.myorder {
    width: 100%;
    min-width: 32rem;
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 4rem 1.2rem;
}

.myorder__title {
    display: none;
    font-size: var(--lg);
    margin-block-end: 4rem;
}

.myorder__container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 30rem;
}

.myorder__content {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: end;
    background-color: var(--text-input-field);
    margin-block-end: 2.4rem;
    border-radius: 0.8rem;
    padding: 0.8rem 2.0rem;
}

.myorder__info {
    display: flex;
    flex-direction: column;
}

.myorder__date {
    font-size: var(--md);
    font-weight: bold;
}

.myorder__articles {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.myorder__total {
    font-weight: bold;
}

.item__container {
    height: 55vh;
    overflow-y: scroll;
}

.item__card {
    width: 96%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
    margin-block-end: 1.2rem;
    align-items: center;
}

.item__card figure {
    width: 100%;
    height: 7.2rem;
}

.item__img {
    aspect-ratio: 1/1;
    height: 7.2rem;
    border-radius: 1.2rem;
    object-fit: cover;
    object-position: right;
}

.item__name {
    color: var(--very-light-pink);
}

.item__price {
    font-size: var(--md);
    font-weight: bold;
    margin-inline-end: 0.8rem;
}

@media (max-width: 640px) {
    .myorder__title {
        display: block;
    }

}


.item__container::-webkit-scrollbar {
    width: 0.4rem;
}

.item__container::-webkit-scrollbar-track {
    background-color: var(--text-input-field);
    border-radius: 1.2rem;
}

.item__container::-webkit-scrollbar-thumb {
    border-radius: 1.2rem;
    background-color: var(--hospital-green); 
}